<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Manipulando com input</title>
</head>
<body>
    
    <header class="header-main">

    <h1>Manipulando o texto com um input</h1>

    </header>

    <section class="section-main">
    
    <p id="main-text">Vai ser mudado</p>

    <input type="text" name="text" oninput="changep(this)"  id="main-input" placeholder="digite algo">

    </section>

    <script src="./script.js"></script>
</body>
</html>